<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitap6</title>
    <style>
        body{
            font-family:'Times New Roman', Times, serif;
            font-size: 15px;
        }
        .home{
            background-color: limegreen;
        }
        #menu ul {
            background-color:gainsboro;
            width: 250px;
            height: 800px;
            padding: 0;
            list-style-type: none;
            text-align: left;
        }

        #menu li {
            width: auto;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #e8e8e8;
            padding: 0 1em;
        }

        #menu li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
        }

        #menu li:hover {
            background: #CDE2CD;
        }
        #content{
            margin-left: 300px;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Menu dọc bên trái</h1>
        <p>Đây là nội dung chính của trang web</p>
    </div>
    <div id="menu">
        <ul>
            <div class="home"><li><a href="#">Trang chủ</a></li></div>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Liên hệ</a></li>
            <li><a href="#">Về chúng tôi</a></li>
        </ul>
    </div>
</body>

</html>